# kok-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
kok-api/: build.gradle
kok-api/src/main/java/com/kok/kokapi/: KokApiApplication.java
kok-api/src/main/java/com/kok/kokapi/adapter/config/redis/: RedisConfig.java
kok-api/src/main/java/com/kok/kokapi/adapter/config/swagger/: SwaggerConfig.java
kok-api/src/main/java/com/kok/kokapi/adapter/in/web/: BaseController.java  HealthCheckController.java
kok-api/src/main/java/com/kok/kokapi/adapter/inbound/rest/: BaseController.java  HealthCheckController.java
kok-api/src/main/java/com/kok/kokapi/application/service/: HealthCheckService.java
kok-api/src/main/java/com/kok/kokapi/application/usecase/: HealthCheckUseCase.java
kok-api/src/main/java/com/kok/kokapi/centroid/adapter/in/dto/: LocationRequest.java
kok-api/src/main/java/com/kok/kokapi/centroid/adapter/in/rest/: LocationController.java
kok-api/src/main/java/com/kok/kokapi/centroid/adapter/in/web/: LocationController.java
kok-api/src/main/java/com/kok/kokapi/centroid/adapter/inbound/dto/: LocationRequest.java
kok-api/src/main/java/com/kok/kokapi/centroid/adapter/inbound/rest/: LocationController.java
kok-api/src/main/java/com/kok/kokapi/centroid/adapter/outbound/dto/: CentroidResponse.java  LocationResponse.java
kok-api/src/main/java/com/kok/kokapi/centroid/adapter/outbound/persistence/: LocationPersistenceAdapter.java  LocationRepository.java
kok-api/src/main/java/com/kok/kokapi/centroid/application/service/: CentroidQueryService.java  LocationCommandService.java  LocationQueryService.java  LocationService.java
kok-api/src/main/java/com/kok/kokapi/common/adapter/in/web/: BaseController.java
kok-api/src/main/java/com/kok/kokapi/common/config/: JpaConfig.java
kok-api/src/main/java/com/kok/kokapi/common/error/: ErrorCode.java
kok-api/src/main/java/com/kok/kokapi/common/exception/: GlobalExceptionHandler.java
kok-api/src/main/java/com/kok/kokapi/common/response/: ApiResponseDto.java
kok-api/src/main/java/com/kok/kokapi/config/: JpaConfig.java  RedisConfig.java  UseCaseConfig.java
kok-api/src/main/java/com/kok/kokapi/config/annotion/: V1Controller.java
kok-api/src/main/java/com/kok/kokapi/config/geometry/: GeometryConfig.java  PointConverter.java
kok-api/src/main/java/com/kok/kokapi/config/jpa/: JpaConfig.java
kok-api/src/main/java/com/kok/kokapi/config/redis/: RedisConfig.java
kok-api/src/main/java/com/kok/kokapi/config/swagger/: SwaggerConfig.java
kok-api/src/main/java/com/kok/kokapi/config/usecase/: UseCaseConfig.java
kok-api/src/main/java/com/kok/kokapi/config/web/: WebMvcConfig.java
kok-api/src/main/java/com/kok/kokapi/health/application/service/: HealthCheckService.java
kok-api/src/main/java/com/kok/kokapi/monitoring/application/service/: HealthCheckService.java
kok-api/src/main/java/com/kok/kokapi/public_transportation/application/service/: TmapPublicTransportationService.java
kok-api/src/main/java/com/kok/kokapi/room/application/service/: RandomProfileService.java  RoomCommandService.java  RoomCreationService.java  RoomParticipantService.java  RoomQueryService.java  RoomService.java
kok-api/src/main/java/com/kok/kokapi/station/application/config/: StationsConfig.java
kok-api/src/main/java/com/kok/kokapi/station/application/service/: StationService.java
kok-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
kok-api/src/main/resources/db/: V1__init_station.sql
kok-api/src/test/java/com/kok/kokapi/: KokApiApplicationTests.java
kok-api/src/test/java/com/kok/kokapi/common/config/: DataJpaTestConfig.java  ServiceTestConfig.java
kok-api/src/test/java/com/kok/kokapi/common/template/: ContainerBaseTest.java  RepositoryTest.java  ServiceTest.java
kok-api/src/test/java/com/kok/kokapi/common/util/: DatabaseCleaner.java  DatabaseCleanerExtension.java  MySQLDatabaseCleaner.java  MySQLDatabaseCleanerExtension.java
kok-api/src/test/java/com/kok/kokapi/config/: DataJpaTestConfig.java  ServiceTestConfig.java
kok-api/src/test/java/com/kok/kokapi/room/application/service/: RoomCreationServiceTest.java  RoomQueryServiceTest.java
kok-api/src/test/java/com/kok/kokapi/station/application/service/: StationServiceTest.java
kok-api/src/test/resources/: application-test.yml
kok-scraper/: build.gradle
kok-scraper/src/main/java/com/kok/: KokScraperApplication.java
(+98 files in other folders)
