events {
    worker_connections 1024;
}

http {
    upstream backend {
        server kok-blue:8080;
        # 배포 스크립트에서 'server kok-green:8080'으로 변경됨
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

